<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 400px;
        width: 300px;
        background: aqua;
        border: 2px solid blue;
      }
      /* @media (min-width: 500px) {
        .box {
          height: 400px;
          width: 300px;
          background: blueviolet;
          border: 2px solid green;
        }
      } */
      /* @media (max-width: 500px) {
        .box {
          background: blueviolet;
          border: 2px solid green;
        }
      } */

      @media (min-width: 300px) and (max-width: 500px) {
        .box {
          background: blueviolet;
          border: 2px solid green;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
