<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position property</title>
    <style>
      div {
        border: 1px solid #000;
      }
      img {
        margin: 10px;
      }
      .image2 {
        /* position: relative;
        top: 100px; */
        /* position: absolute;
        top: 100px; */
      }
      .container {
        position: relative;
        height: 1000px;
      }
      .image4 {
        position: fixed;
      }
      .image3 {
        position: sticky;
        top: 0px;
      }
      .container2 {
        background: #000;
        height: 3000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./pipe.jpg"
        alt="poster"
        width="300px"
        height="300px"
        class="image1"
      />
      <img
        src="./pipe.jpg"
        alt="poster"
        width="300px"
        height="300px"
        class="image2"
      />
      <img
        src="./pipe.jpg"
        alt="poster"
        width="300px"
        height="300px"
        class="image3"
      />
      <img
        src="./pipe.jpg"
        alt="poster"
        width="300px"
        height="300px"
        class="image4"
      />
    </div>
    <div class="container2"></div>
  </body>
</html>
