<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #bbc6ec;
        background-image: linear-gradient(135deg, #bbc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        max-width: 100%;
        width: 360px;
        height: 600px;
        background-color: #fff;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
      }
      .card img {
        width: 350px;
        height: 350px;
      }
      .card h2 {
        font-weight: 1.5rem;
      }
      .card p {
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="/qr.jfif" alt="QR-img" />
        <h2>Improve your frontend skills by developing projects</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, tempora
          architecto modi atque expedita repudiandae obcaecati aspernatur
          similique.
        </p>
      </div>
    </div>
  </body>
</html>
