<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        border: 1px solid red;
        width: 200px;
        height: 100px;
        padding: 20px;
        margin: 30px;
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* normal block */
      .box {
        border: 1px solid red;
        width: 100%;
        height: 100px;
      }
      /* inline */
      .boxtwo {
        margin-top: 12px;
        border: 1px solid green;
        /* display: block; */
        /* width: 200px; */
        /* height: 100px; */
      }

      /* inline-block */
      .boxthree {
        border: 2px solid blue;
        width: 800px;
        height: 100px;
        display: inline-block;
      }
      .boxfour {
        border: 2px solid blue;
        width: 200px;
        height: 100px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- block elemets -->
    <!-- div, p ,h1.........etc -->

    <!-- <div>hello</div> -->
    <!-- <div>hello 2.0</div> -->

    <!--  -->
    <div class="box">Block</div>
    <span class="boxtwo">inline</span>
    <div style="margin-top: 20px; border: 1px solid greenyellow; padding: 20px">
      <div class="boxthree">Inline block</div>
      <div class="boxfour">block</div>
    </div>
  </body>
</html>
