<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background: beige;
        border: 5px solid black;
      }
      .box {
        width: 350px;
        height: 80px;
        border: 3px solid yellow;
        background: green;
        border-radius: 10px;
        margin: 10px;
        /* animation-name: rightmovement;
        position: relative;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 2;
        animation-timing-function: cubic-bezier(0.1, 0.7, 0.1, 0.6);
        animation-direction: alternate;
        animation-fill-mode: forwards; */
        animation: 5s linear 1s infinite alternate none running rightmovement;
      }
      @keyframes rightmovement {
        from {
          top: 0;
          left: 0;
        }

        to {
          top: 0;
          left: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
