<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
        border: 5px solid red;
        margin: 2px;
        padding: 2px;
        height: 800px;
        align-items: start;
        justify-content: start;
        /* align-content: start; */
        /* align-content: end; */
        align-content: center;

        display: flex;
        /* flex-direction: row; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: end; */
        /* justify-content: space-evenly; */
      }
      .box {
        height: 200px;
        width: 200px;
        border: 1px solid brown;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: aqua;
        /* flex-shrink: 4; */
        /* flex-grow: 5; */
        align-self: center;
      }
      #box2 {
        background-color: blue;
        /* flex-grow: 1; */
      }
      #box3 {
        background-color: black;
        /* flex-grow: 1; */
      }
      #box4 {
        background-color: brown;
        /* flex-grow: 1; */
        /* flex-basis: 400px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
