<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- external font link google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-style: italic;
        font-size: 20px;
        /* font-family: cursive; */

        /* external fonts */
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        line-height: 50px;
      }
      #firstpara {
        background-color: yellow;
        color: blue;
      }
      #secondpara {
        background-color: rgb(33, 58, 141);
      }
      #thirdpara {
        background-color: rgba(63, 47, 4, 0.444);
      }
      .fourthpara {
        /* hexa */
        background: #0c31253b;
      }

      .fifthpara {
        /* hsl */
        background: hsl(0, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <h1>Font and Colors</h1>

    <p id="firstpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nemo!
      Eum delectus voluptate facere placeat! Pariatur, beatae deleniti?
      Corporis, natus!
    </p>

    <p id="secondpara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi eos ipsum
      similique exercitationem amet cum inventore alias natus obcaecati aperiam?
      Inventore temporibus assumenda eos debitis tenetur sunt nostrum dolorem
      voluptatem officiis officia repellat atque beatae ullam enim, vel expedita
      quis.
    </p>

    <p id="thirdpara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi eos ipsum
      similique exercitationem amet cum inventore alias natus obcaecati aperiam?
      Inventore temporibus assumenda eos debitis tenetur sunt nostrum dolorem
      voluptatem officiis officia repellat atque beatae ullam enim, vel expedita
      quis.
    </p>

    <p class="fourthpara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi eos ipsum
      similique exercitationem amet cum inventore alias natus obcaecati aperiam?
      Inventore temporibus assumenda eos debitis tenetur sunt nostrum dolorem
      voluptatem officiis officia repellat atque beatae ullam enim, vel expedita
      quis.
    </p>

    <p class="fifthpara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus
      debitis fuga unde? Quis minima, explicabo tenetur nam ex asperiores
      blanditiis aliquam deserunt. Impedit at rerum accusamus voluptates amet
      cupiditate deserunt illum veniam, eveniet eius corporis ut omnis
      praesentium! Quaerat magnam aperiam suscipit numquam praesentium, eos
      perferendis! Sed, unde dolorem!
    </p>
  </body>
</html>
